# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour233'

set -g status-left '[ #{host} ]'
set -g status-left-length 40
set -g status-left-style 'bg=colour233,fg=colour2'

set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-style 'bg=colour233,fg=colour4'
set -g status-right-length 40

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

